server.port=8082

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbitmq.queue.name=security_infusion_notifications_queue
rabbitmq.exchange.name=security_infusion_notifications_exchange
rabbitmq.routing.key=security_infusion_notifications_routing_key

