
spring.rabbitmq.host=${RABBITMQ_SERVICE}
spring.rabbitmq.virtualhost=${RABBITMQ_VHOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_USER_PASS}

rabbitmq.queue.name=security_infusion_notifications_queue
rabbitmq.exchange.name=security_infusion_notifications_exchange
rabbitmq.routing.key=security_infusion_notifications_routing_key
